# naughtsandcrosses

./: Kinect.props  README.md  WEBCAM CONTOURS.sln  WEBCAM CONTOURS.vcxproj  main.cpp
Agent/: Agent.h  Agent.vcxproj  Agent.vcxproj.filters
WEBCAM CONTOURS/: Kinect.props  MAIN.cpp  WEBCAM CONTOURS.vcxproj  actuator.cpp  agent.cpp  agent.h  mark.cpp  mark.h  perceptor.cpp  perceptor.h  state.cpp  state.h  strategy.cpp  strategy.h
